spring.datasource.url=jdbc:postgresql://localhost/musicschool
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.devtools.add-properties=false 

upload.path = C:/Users/abug0122/ideaProjects/MusicSchool/uploads