spring.datasource.url=jdbc:postgresql://localhost/musicschool
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

upload.path = C:/Users/newli/MusicSchool/uploads